[defaults]
retry_files_enabled = False
host_key_checking = False
inventory = /home/student/reg/hosts
#roles_path = /home/student/mycode/roles/
deprication_warnings = False
library=/home/student/mycode/lib/
